# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
servidor = OE-SAP01
baseDatos = OE_MODA2017
usrSAP = manager
claveSAP = ALEX
usrSQL = sa
claveSQL = B1Admin
tipoServer = 6
baseDatos2 = SAP_AUX
servidor2 = OE-SAP01
puertoSAP = 30000
consignacion = 50